C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\bin\Debug\net6.0\задание3.1.exe
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\bin\Debug\net6.0\задание3.1.deps.json
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\bin\Debug\net6.0\задание3.1.runtimeconfig.json
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\bin\Debug\net6.0\задание3.1.dll
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\bin\Debug\net6.0\задание3.1.pdb
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.csproj.AssemblyReference.cache
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.AssemblyInfoInputs.cache
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.AssemblyInfo.cs
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.dll
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\refint\задание3.1.dll
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.pdb
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\задание3.1.genruntimeconfig.cache
C:\Users\1\Documents\GitHub\c-_spbgyptd_2024\задание3.1\obj\Debug\net6.0\ref\задание3.1.dll
